2012-03-03
62
Env: DB IP - 192.168.10.02, DB NAME - SVR_Diversey_CheckIt  Migrating Persons from Mo4Jo to SmartView Employee from 2012-01-01 to 2012-03-03
Migrated ID 105 (Santhamalar, Sivalohanathan)
Migrated ID 106 (Judith, Montero)
Migrated ID 109 (Yvonne, Ayifi-Bürgi)
Migrated ID 111 (Mireille, Traunecker)
32
2012-01-31
Migrated ID 117 (Pascal, Oettli)
Migrated ID 126 (Andreas, Greub)
Migrated ID 131 (Werner, Mazenauer)
Migrated ID 135 (Cornelia, Oettli)
Migrated ID 136 (Corine, Oettli)
Migrated ID 137 (Markus, Oettli)
2
2012-03-01
2
2012-03-03
Total 10 Records has been imported, with 0 errors
